//Union of two arrays
class Solution{
    public:
    //Function to return the count of number of elements in union of two arrays.
    int doUnion(int a[], int n, int b[], int m)  {
        //code here
        set <int> s;
        for (int i = 0 ; i < n ; i++)
        {
            s.insert(a[i])
        }
            for (int j = 0 ; j < m ; i++)
            {
                s.insert()
                if ( a[i]!=b[j])
                {
                    a[i]+=b[j];
                }
            }
        }
        return a[];
    }
